# SmartSpendAI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jdtechsage/smartspendai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdtechsage/smartspendai/: MainActivity.java  SpendSenseApp.java
app/src/main/java/com/jdtechsage/smartspendai/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/jdtechsage/smartspendai/utils/: ExpenseCategorizer.java
app/src/main/res/drawable/: ic_app_logo.xml  ic_mic.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jdtechsage/smartspendai/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
