plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.jdtechsage.smartspendai'
    compileSdk 35

    defaultConfig {
        applicationId "com.jdtechsage.smartspendai"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.appcompat.v161
    implementation libs.material.v190
    implementation libs.constraintlayout.v214

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Voice recognition
    implementation 'com.google.android.gms:play-services-speech:20.4.0'

    // Room Database
    implementation "androidx.room:room-runtime:2.5.2"
    annotationProcessor "androidx.room:room-compiler:2.5.2"

    // Chart library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Lottie animations
    implementation 'com.airbnb.android:lottie:6.0.0'
}